# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#elasticsearch.host=localhost
#elasticsearch.port=9200
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"