# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#elasticsearch.host=localhost
#elasticsearch.port=9200

## CORS filter configuration
# https://www.playframework.com/documentation/latest/CorsFilter
# ~~~~~
# CORS is a protocol that allows web applications to make requests from the browser
# across different domains.
# NOTE: You MUST apply the CORS configuration before the CSRF filter, as CSRF has
# dependencies on CORS settings.
cors {
  # Filter paths by a whitelist of path prefixes
  #pathPrefixes = ["/some/path", ...]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = ["http://localhost:3000"]

  # The allowed HTTP methods. If null, all methods are allowed
  #allowedHttpMethods = ["GET", "POST"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"